# Web_API_1

./: README.md
API1/: API1.csproj  API1.sln  Startup.cs  SwaggerOptions.cs  SwaggerOptions0.cs
API1.Persistence/: API1.Persistence.csproj
API1.Persistence/Entities/: LocalDBContext.cs  LocalDBContextBase.cs  MatchEntity.cs  PlayerEntity.cs  SeedingDB.cs  TeamEntity.cs
API1/Controllers/: MappingProfile.cs  MatchAggregator.cs  MatchesController.cs  TeamsAggregator.cs  TeamsController.cs
API1/ModelDTOs/: MatchDTO.cs  PlayerDTO.cs  TeamDTO.cs
API1/Models/: FootballMatchAggregates.cs  Location.cs  Match.cs  Player.cs  Team.cs
API1/Properties/: launchSettings.json
